.column {
    max-width: 760px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 70px;
    overflow: hidden;
}

.card {
    display: flex;
}

.imgWrapper {
    position: relative;
    margin-right: 25px;
}

.card:last-child .imgWrapper::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 5000px;
    background: #d1d1d1;
    top: -5000px;
    left: 50%;
}

.img {
    width: 80px;
    height: 80px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    background-color: transparent;
    border: 2px solid rgb(255, 190, 73);
}

.title {
    font-weight: 500;
    font-size: 22px;
    line-height: 1.35;
    padding-top: 3px;
    margin-bottom: 5px;
}

.text {
    margin-bottom: 5px;
    font-size: 15px;
    line-height: 1.55;
    font-weight: 300;
}

.list {
    padding-left: 25px;
}

.line {
    font-weight: 300;
    font-size: 15px;
}

.line:nth-child(16) {
    list-style: none;
    margin-left: -25px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .imgWrapper {
        margin-right: 15px;
    }

    .img {
        width: 50px;
        height: 50px;
    }

    .title {
        font-size: 18px;
    }

    .text {
        font-size: 13px;
    }

    .line {
        font-size: 13px;
    }
}
